Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"33 ./I2C_LCD.h
[; ;./I2C_LCD.h: 33: void I2C_Master_Init();
[v _I2C_Master_Init `(v ~T0 @X0 0 e? ]
"45
[; ;./I2C_LCD.h: 45: void LCD_Init(unsigned char I2C_Add);
[v _LCD_Init `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./I2C_LCD.h: 49: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"51
[; ;./I2C_LCD.h: 51: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"56
[; ;./I2C_LCD.h: 56: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"26 BTL_HIHI_main.c
[; ;BTL_HIHI_main.c: 26: void Servo_Init();
[v _Servo_Init `(v ~T0 @X0 0 e? ]
"32
[; ;BTL_HIHI_main.c: 32: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"34
[; ;BTL_HIHI_main.c: 34: void init_PWM();
[v _init_PWM `(v ~T0 @X0 0 e? ]
"38
[; ;BTL_HIHI_main.c: 38: void IR_Init();
[v _IR_Init `(v ~T0 @X0 0 e? ]
"44
[; ;BTL_HIHI_main.c: 44: void config_UART();
[v _config_UART `(v ~T0 @X0 0 e? ]
"2954 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2954: extern volatile __bit TRISB6 __attribute__((address(0x436)));
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"2951
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2951: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2693
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2690
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2918
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2918: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2939
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2939: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"2942
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2942: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2678
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2936
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2936: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"47 BTL_HIHI_main.c
[; ;BTL_HIHI_main.c: 47: uint8_t EEPROM_Read(uint8_t Address);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"2681 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"35 BTL_HIHI_main.c
[; ;BTL_HIHI_main.c: 35: void setPWM_DutyCycle(uint16_t DC);
[v _setPWM_DutyCycle `(v ~T0 @X0 0 ef1`ui ]
"33
[; ;BTL_HIHI_main.c: 33: uint16_t ADC_Read(uint8_t ADC_channel);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"29
[; ;BTL_HIHI_main.c: 29: void LCD_Write(uint8_t count_sp, uint8_t x, uint8_t y);
[v _LCD_Write `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2852 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2852: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2606
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2606: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"42 BTL_HIHI_main.c
[; ;BTL_HIHI_main.c: 42: void UART_send_string(char *st_pt);
[v _UART_send_string `(v ~T0 @X0 0 ef1`*uc ]
"2744 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2744: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"48 BTL_HIHI_main.c
[; ;BTL_HIHI_main.c: 48: void EEPROM_Write(uint8_t Address, uint8_t Data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"2645 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2645: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"2642
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2642: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"2639
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2639: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"2636
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2636: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"2846
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2846: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"2570
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2570: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2849
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2849: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"50 ./I2C_LCD.h
[; ;./I2C_LCD.h: 50: void LCD_Write_Char(char);
[v _LCD_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"2384 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ADCS0 __attribute__((address(0xFE)));
[v _ADCS0 `Vb ~T0 @X0 0 e@254 ]
"2387
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2387: extern volatile __bit ADCS1 __attribute__((address(0xFF)));
[v _ADCS1 `Vb ~T0 @X0 0 e@255 ]
"2405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2405: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"2396
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2396: extern volatile __bit ADFM __attribute__((address(0x4FF)));
[v _ADFM `Vb ~T0 @X0 0 e@1279 ]
"2390
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2390: extern volatile __bit ADCS2 __attribute__((address(0x4FE)));
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
"2618
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2618: extern volatile __bit PCFG0 __attribute__((address(0x4F8)));
[v _PCFG0 `Vb ~T0 @X0 0 e@1272 ]
"2621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2621: extern volatile __bit PCFG1 __attribute__((address(0x4F9)));
[v _PCFG1 `Vb ~T0 @X0 0 e@1273 ]
"2624
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2624: extern volatile __bit PCFG2 __attribute__((address(0x4FA)));
[v _PCFG2 `Vb ~T0 @X0 0 e@1274 ]
"2627
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2627: extern volatile __bit PCFG3 __attribute__((address(0x4FB)));
[v _PCFG3 `Vb ~T0 @X0 0 e@1275 ]
"2483
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2483: extern volatile __bit CHS0 __attribute__((address(0xFB)));
[v _CHS0 `Vb ~T0 @X0 0 e@251 ]
"2486
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2486: extern volatile __bit CHS1 __attribute__((address(0xFC)));
[v _CHS1 `Vb ~T0 @X0 0 e@252 ]
"2489
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2489: extern volatile __bit CHS2 __attribute__((address(0xFD)));
[v _CHS2 `Vb ~T0 @X0 0 e@253 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2576 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2576: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1153
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2447
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2447: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"2450
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2450: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"2966
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2873
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2873: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2876
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2876: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2903
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2903: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"1817
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1817: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2456
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2456: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"2453
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2453: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"893
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 893: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2603
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2603: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2600
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2600: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"3017
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 3017: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2417
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2417: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2081
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2843
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2843: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2813
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2813: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2978
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2978: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2981
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2981: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"3032
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 3032: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2516
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2516: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2741
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2741: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2630
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2630: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3023
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 3023: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2795
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2795: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"2296
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2296: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2561
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2561: extern volatile __bit EEPGD __attribute__((address(0xC67)));
[v _EEPGD `Vb ~T0 @X0 0 e@3175 ]
"2323
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2323:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S94 . RD WR WREN WRERR . EEPGD ]
"2322
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2322: typedef union {
[u S93 `S94 1 ]
[n S93 . . ]
"2332
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2332: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS93 ~T0 @X0 0 e@396 ]
"2289
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2289: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"3047
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 3047: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"2362
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2362: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./config.h
[p x FOSC  =  HS         ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"52 BTL_HIHI_main.c
[; ;BTL_HIHI_main.c: 52: uint8_t OpenServo = 1;
[v _OpenServo `uc ~T0 @X0 1 e ]
[i _OpenServo
-> -> 1 `i `uc
]
"53
[; ;BTL_HIHI_main.c: 53: uint8_t SelectServo = 0;
[v _SelectServo `uc ~T0 @X0 1 e ]
[i _SelectServo
-> -> 0 `i `uc
]
"54
[; ;BTL_HIHI_main.c: 54: uint8_t cnt_pos = 0;
[v _cnt_pos `uc ~T0 @X0 1 e ]
[i _cnt_pos
-> -> 0 `i `uc
]
"55
[; ;BTL_HIHI_main.c: 55: uint16_t cnt_time_delay = 0;
[v _cnt_time_delay `ui ~T0 @X0 1 e ]
[i _cnt_time_delay
-> -> 0 `i `ui
]
"56
[; ;BTL_HIHI_main.c: 56: uint8_t pos = 2;
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -> 2 `i `uc
]
"57
[; ;BTL_HIHI_main.c: 57: uint8_t flag_tmp = 0;
[v _flag_tmp `uc ~T0 @X0 1 e ]
[i _flag_tmp
-> -> 0 `i `uc
]
"60
[; ;BTL_HIHI_main.c: 60: uint8_t LCD_SWAP = 1;
[v _LCD_SWAP `uc ~T0 @X0 1 e ]
[i _LCD_SWAP
-> -> 1 `i `uc
]
"63
[; ;BTL_HIHI_main.c: 63: uint8_t flag_dc = 1;
[v _flag_dc `uc ~T0 @X0 1 e ]
[i _flag_dc
-> -> 1 `i `uc
]
"66
[; ;BTL_HIHI_main.c: 66: uint16_t B_rate = 9600;
[v _B_rate `ui ~T0 @X0 1 e ]
[i _B_rate
-> -> 9600 `i `ui
]
"67
[; ;BTL_HIHI_main.c: 67: uint8_t flag_trans = 0;
[v _flag_trans `uc ~T0 @X0 1 e ]
[i _flag_trans
-> -> 0 `i `uc
]
"68
[; ;BTL_HIHI_main.c: 68: char result = '\0';
[v _result `uc ~T0 @X0 1 e ]
[i _result
-> -> 0 `ui `uc
]
"71
[; ;BTL_HIHI_main.c: 71: uint8_t count_sp1;
[v _count_sp1 `uc ~T0 @X0 1 e ]
"72
[; ;BTL_HIHI_main.c: 72: uint8_t count_sp2;
[v _count_sp2 `uc ~T0 @X0 1 e ]
"73
[; ;BTL_HIHI_main.c: 73: uint8_t count_sp3;
[v _count_sp3 `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[; ;BTL_HIHI_main.c: 76: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"77
[; ;BTL_HIHI_main.c: 77: {
{
[e :U _main ]
[f ]
"80
[; ;BTL_HIHI_main.c: 80:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"83
[; ;BTL_HIHI_main.c: 83:     LCD_Init(0x4E);
[e ( _LCD_Init (1 -> -> 78 `i `uc ]
"84
[; ;BTL_HIHI_main.c: 84:     LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"85
[; ;BTL_HIHI_main.c: 85:     LCD_Write_String("    VI XU LY    ");
[e ( _LCD_Write_String (1 :s 1C ]
"86
[; ;BTL_HIHI_main.c: 86:     LCD_Set_Cursor(2, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"87
[; ;BTL_HIHI_main.c: 87:     LCD_Write_String("   TAN MAI NAM  ");
[e ( _LCD_Write_String (1 :s 2C ]
"88
[; ;BTL_HIHI_main.c: 88:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"91
[; ;BTL_HIHI_main.c: 91:     Servo_Init();
[e ( _Servo_Init ..  ]
"94
[; ;BTL_HIHI_main.c: 94:     ADC_Init();
[e ( _ADC_Init ..  ]
"95
[; ;BTL_HIHI_main.c: 95:     init_PWM();
[e ( _init_PWM ..  ]
"98
[; ;BTL_HIHI_main.c: 98:     IR_Init();
[e ( _IR_Init ..  ]
"101
[; ;BTL_HIHI_main.c: 101:     config_UART();
[e ( _config_UART ..  ]
"107
[; ;BTL_HIHI_main.c: 107:     TRISB6 = 0;
[e = _TRISB6 -> -> 0 `i `b ]
"108
[; ;BTL_HIHI_main.c: 108:     TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"109
[; ;BTL_HIHI_main.c: 109:     RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"110
[; ;BTL_HIHI_main.c: 110:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"113
[; ;BTL_HIHI_main.c: 113:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"114
[; ;BTL_HIHI_main.c: 114:     TRISB1 = 0;
[e = _TRISB1 -> -> 0 `i `b ]
"115
[; ;BTL_HIHI_main.c: 115:     TRISB2 = 0;
[e = _TRISB2 -> -> 0 `i `b ]
"116
[; ;BTL_HIHI_main.c: 116:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"119
[; ;BTL_HIHI_main.c: 119:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"122
[; ;BTL_HIHI_main.c: 122:     uint8_t tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"123
[; ;BTL_HIHI_main.c: 123:     count_sp1 = EEPROM_Read(0x00);
[e = _count_sp1 ( _EEPROM_Read (1 -> -> 0 `i `uc ]
"124
[; ;BTL_HIHI_main.c: 124:     count_sp2 = EEPROM_Read(0x01);
[e = _count_sp2 ( _EEPROM_Read (1 -> -> 1 `i `uc ]
"125
[; ;BTL_HIHI_main.c: 125:     count_sp3 = EEPROM_Read(0x02);
[e = _count_sp3 ( _EEPROM_Read (1 -> -> 2 `i `uc ]
"128
[; ;BTL_HIHI_main.c: 128:     while (1)
[e :U 97 ]
"129
[; ;BTL_HIHI_main.c: 129:     {
{
"131
[; ;BTL_HIHI_main.c: 131:         RB2 = flag_dc;
[e = _RB2 -> _flag_dc `b ]
"133
[; ;BTL_HIHI_main.c: 133:         setPWM_DutyCycle(ADC_Read(0));
[e ( _setPWM_DutyCycle (1 ( _ADC_Read (1 -> -> 0 `i `uc ]
"135
[; ;BTL_HIHI_main.c: 135:         if (LCD_SWAP == 1)
[e $ ! == -> _LCD_SWAP `i -> 1 `i 99  ]
"136
[; ;BTL_HIHI_main.c: 136:         {
{
"137
[; ;BTL_HIHI_main.c: 137:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"138
[; ;BTL_HIHI_main.c: 138:             LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"139
[; ;BTL_HIHI_main.c: 139:             LCD_Write_String(" DFS  I2C  CRC ");
[e ( _LCD_Write_String (1 :s 3C ]
"141
[; ;BTL_HIHI_main.c: 141:             LCD_Write(count_sp1, 2, 2);
[e ( _LCD_Write (3 , , _count_sp1 -> -> 2 `i `uc -> -> 2 `i `uc ]
"142
[; ;BTL_HIHI_main.c: 142:             LCD_Write(count_sp2, 2, 7);
[e ( _LCD_Write (3 , , _count_sp2 -> -> 2 `i `uc -> -> 7 `i `uc ]
"143
[; ;BTL_HIHI_main.c: 143:             LCD_Write(count_sp3, 2, 12);
[e ( _LCD_Write (3 , , _count_sp3 -> -> 2 `i `uc -> -> 12 `i `uc ]
"144
[; ;BTL_HIHI_main.c: 144:             LCD_SWAP = 0;
[e = _LCD_SWAP -> -> 0 `i `uc ]
"145
[; ;BTL_HIHI_main.c: 145:         }
}
[e :U 99 ]
"148
[; ;BTL_HIHI_main.c: 148:         if (OpenServo == 1)
[e $ ! == -> _OpenServo `i -> 1 `i 100  ]
"149
[; ;BTL_HIHI_main.c: 149:         {
{
"150
[; ;BTL_HIHI_main.c: 150:             pos = 8;
[e = _pos -> -> 8 `i `uc ]
"151
[; ;BTL_HIHI_main.c: 151:         }
}
[e $U 101  ]
"152
[; ;BTL_HIHI_main.c: 152:         else
[e :U 100 ]
"153
[; ;BTL_HIHI_main.c: 153:         {
{
"154
[; ;BTL_HIHI_main.c: 154:             pos = 14;
[e = _pos -> -> 14 `i `uc ]
"155
[; ;BTL_HIHI_main.c: 155:         }
}
[e :U 101 ]
"156
[; ;BTL_HIHI_main.c: 156:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"157
[; ;BTL_HIHI_main.c: 157:     return;
[e $UE 95  ]
"158
[; ;BTL_HIHI_main.c: 158: }
[e :UE 95 ]
}
[v $root$_IRS `(v ~T0 @X0 0 e ]
"161
[; ;BTL_HIHI_main.c: 161: void __attribute__((picinterrupt(("")))) IRS()
[v _IRS `(v ~T1 @X0 1 ef ]
"162
[; ;BTL_HIHI_main.c: 162: {
{
[e :U _IRS ]
[f ]
"164
[; ;BTL_HIHI_main.c: 164:     if (T0IF == 1)
[e $ ! == -> _T0IF `i -> 1 `i 103  ]
"165
[; ;BTL_HIHI_main.c: 165:     {
{
"166
[; ;BTL_HIHI_main.c: 166:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"167
[; ;BTL_HIHI_main.c: 167:         cnt_pos++;
[e ++ _cnt_pos -> -> 1 `i `uc ]
"168
[; ;BTL_HIHI_main.c: 168:         if (cnt_pos == pos)
[e $ ! == -> _cnt_pos `i -> _pos `i 104  ]
"169
[; ;BTL_HIHI_main.c: 169:         {
{
"170
[; ;BTL_HIHI_main.c: 170:             if (SelectServo == 0)
[e $ ! == -> _SelectServo `i -> 0 `i 105  ]
"171
[; ;BTL_HIHI_main.c: 171:             {
{
"172
[; ;BTL_HIHI_main.c: 172:                 RB6 = ~RB6;
[e = _RB6 -> ~ -> _RB6 `ui `b ]
"173
[; ;BTL_HIHI_main.c: 173:             }
}
[e $U 106  ]
"174
[; ;BTL_HIHI_main.c: 174:             else
[e :U 105 ]
"175
[; ;BTL_HIHI_main.c: 175:             {
{
"176
[; ;BTL_HIHI_main.c: 176:                 RB5 = ~RB5;
[e = _RB5 -> ~ -> _RB5 `ui `b ]
"177
[; ;BTL_HIHI_main.c: 177:             }
}
[e :U 106 ]
"178
[; ;BTL_HIHI_main.c: 178:         }
}
[e :U 104 ]
"180
[; ;BTL_HIHI_main.c: 180:         if (cnt_pos == 200 - pos)
[e $ ! == -> _cnt_pos `i - -> 200 `i -> _pos `i 107  ]
"181
[; ;BTL_HIHI_main.c: 181:         {
{
"182
[; ;BTL_HIHI_main.c: 182:             if (SelectServo == 0)
[e $ ! == -> _SelectServo `i -> 0 `i 108  ]
"183
[; ;BTL_HIHI_main.c: 183:             {
{
"184
[; ;BTL_HIHI_main.c: 184:                 RB6 = ~RB6;
[e = _RB6 -> ~ -> _RB6 `ui `b ]
"185
[; ;BTL_HIHI_main.c: 185:             }
}
[e $U 109  ]
"186
[; ;BTL_HIHI_main.c: 186:             else
[e :U 108 ]
"187
[; ;BTL_HIHI_main.c: 187:             {
{
"188
[; ;BTL_HIHI_main.c: 188:                 RB5 = ~RB5;
[e = _RB5 -> ~ -> _RB5 `ui `b ]
"189
[; ;BTL_HIHI_main.c: 189:             }
}
[e :U 109 ]
"190
[; ;BTL_HIHI_main.c: 190:             cnt_pos = 0;
[e = _cnt_pos -> -> 0 `i `uc ]
"191
[; ;BTL_HIHI_main.c: 191:         }
}
[e :U 107 ]
"192
[; ;BTL_HIHI_main.c: 192:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"193
[; ;BTL_HIHI_main.c: 193:     }
}
[e :U 103 ]
"196
[; ;BTL_HIHI_main.c: 196:     if (INTF == 1)
[e $ ! == -> _INTF `i -> 1 `i 110  ]
"197
[; ;BTL_HIHI_main.c: 197:     {
{
"198
[; ;BTL_HIHI_main.c: 198:         if (flag_tmp == 0)
[e $ ! == -> _flag_tmp `i -> 0 `i 111  ]
"199
[; ;BTL_HIHI_main.c: 199:         {
{
"200
[; ;BTL_HIHI_main.c: 200:             OpenServo = 0;
[e = _OpenServo -> -> 0 `i `uc ]
"201
[; ;BTL_HIHI_main.c: 201:             setPWM_DutyCycle(0);
[e ( _setPWM_DutyCycle (1 -> -> 0 `i `ui ]
"202
[; ;BTL_HIHI_main.c: 202:             flag_dc = 0;
[e = _flag_dc -> -> 0 `i `uc ]
"203
[; ;BTL_HIHI_main.c: 203:             UART_send_string("check\n");
[e ( _UART_send_string (1 :s 4C ]
"204
[; ;BTL_HIHI_main.c: 204:             flag_tmp = 1;
[e = _flag_tmp -> -> 1 `i `uc ]
"205
[; ;BTL_HIHI_main.c: 205:             INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"206
[; ;BTL_HIHI_main.c: 206:         }
}
[e :U 111 ]
"207
[; ;BTL_HIHI_main.c: 207:     }
}
[e :U 110 ]
"210
[; ;BTL_HIHI_main.c: 210:     if (RCIF == 1)
[e $ ! == -> _RCIF `i -> 1 `i 112  ]
"211
[; ;BTL_HIHI_main.c: 211:     {
{
"212
[; ;BTL_HIHI_main.c: 212:         result = RCREG;
[e = _result -> _RCREG `uc ]
"213
[; ;BTL_HIHI_main.c: 213:         if (result == 'a')
[e $ ! == -> _result `ui -> 97 `ui 113  ]
"214
[; ;BTL_HIHI_main.c: 214:         {
{
"215
[; ;BTL_HIHI_main.c: 215:             if (count_sp1 == 255)
[e $ ! == -> _count_sp1 `i -> 255 `i 114  ]
"216
[; ;BTL_HIHI_main.c: 216:             {
{
"217
[; ;BTL_HIHI_main.c: 217:                 count_sp1 = 0;
[e = _count_sp1 -> -> 0 `i `uc ]
"218
[; ;BTL_HIHI_main.c: 218:             }
}
[e :U 114 ]
"219
[; ;BTL_HIHI_main.c: 219:             count_sp1++;
[e ++ _count_sp1 -> -> 1 `i `uc ]
"220
[; ;BTL_HIHI_main.c: 220:             EEPROM_Write(0x00, count_sp1);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc _count_sp1 ]
"222
[; ;BTL_HIHI_main.c: 222:             SelectServo = 0;
[e = _SelectServo -> -> 0 `i `uc ]
"223
[; ;BTL_HIHI_main.c: 223:             OpenServo = 1;
[e = _OpenServo -> -> 1 `i `uc ]
"224
[; ;BTL_HIHI_main.c: 224:         }
}
[e $U 115  ]
"225
[; ;BTL_HIHI_main.c: 225:         else if (result == 'b')
[e :U 113 ]
[e $ ! == -> _result `ui -> 98 `ui 116  ]
"226
[; ;BTL_HIHI_main.c: 226:         {
{
"227
[; ;BTL_HIHI_main.c: 227:             if (count_sp2 == 255)
[e $ ! == -> _count_sp2 `i -> 255 `i 117  ]
"228
[; ;BTL_HIHI_main.c: 228:             {
{
"229
[; ;BTL_HIHI_main.c: 229:                 count_sp2 = 0;
[e = _count_sp2 -> -> 0 `i `uc ]
"230
[; ;BTL_HIHI_main.c: 230:             }
}
[e :U 117 ]
"231
[; ;BTL_HIHI_main.c: 231:             count_sp2++;
[e ++ _count_sp2 -> -> 1 `i `uc ]
"232
[; ;BTL_HIHI_main.c: 232:             EEPROM_Write(0x01, count_sp2);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc _count_sp2 ]
"233
[; ;BTL_HIHI_main.c: 233:             SelectServo = 1;
[e = _SelectServo -> -> 1 `i `uc ]
"234
[; ;BTL_HIHI_main.c: 234:             OpenServo = 1;
[e = _OpenServo -> -> 1 `i `uc ]
"235
[; ;BTL_HIHI_main.c: 235:         }
}
[e $U 118  ]
"236
[; ;BTL_HIHI_main.c: 236:         else if (result == 'c')
[e :U 116 ]
[e $ ! == -> _result `ui -> 99 `ui 119  ]
"237
[; ;BTL_HIHI_main.c: 237:         {
{
"238
[; ;BTL_HIHI_main.c: 238:             if (count_sp3 == 255)
[e $ ! == -> _count_sp3 `i -> 255 `i 120  ]
"239
[; ;BTL_HIHI_main.c: 239:             {
{
"240
[; ;BTL_HIHI_main.c: 240:                 count_sp3 = 0;
[e = _count_sp3 -> -> 0 `i `uc ]
"241
[; ;BTL_HIHI_main.c: 241:             }
}
[e :U 120 ]
"242
[; ;BTL_HIHI_main.c: 242:             count_sp3++;
[e ++ _count_sp3 -> -> 1 `i `uc ]
"243
[; ;BTL_HIHI_main.c: 243:             EEPROM_Write(0x02, count_sp3);
[e ( _EEPROM_Write (2 , -> -> 2 `i `uc _count_sp3 ]
"244
[; ;BTL_HIHI_main.c: 244:             OpenServo = 0;
[e = _OpenServo -> -> 0 `i `uc ]
"246
[; ;BTL_HIHI_main.c: 246:             setPWM_DutyCycle(ADC_Read(0));
[e ( _setPWM_DutyCycle (1 ( _ADC_Read (1 -> -> 0 `i `uc ]
"247
[; ;BTL_HIHI_main.c: 247:         }
}
[e :U 119 ]
[e :U 118 ]
[e :U 115 ]
"248
[; ;BTL_HIHI_main.c: 248:         flag_dc = 1;
[e = _flag_dc -> -> 1 `i `uc ]
"249
[; ;BTL_HIHI_main.c: 249:         flag_tmp = 0;
[e = _flag_tmp -> -> 0 `i `uc ]
"250
[; ;BTL_HIHI_main.c: 250:         setPWM_DutyCycle(ADC_Read(0));
[e ( _setPWM_DutyCycle (1 ( _ADC_Read (1 -> -> 0 `i `uc ]
"251
[; ;BTL_HIHI_main.c: 251:         LCD_SWAP = 1;
[e = _LCD_SWAP -> -> 1 `i `uc ]
"252
[; ;BTL_HIHI_main.c: 252:         result = '\0';
[e = _result -> -> 0 `ui `uc ]
"254
[; ;BTL_HIHI_main.c: 254:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"255
[; ;BTL_HIHI_main.c: 255:     }
}
[e :U 112 ]
"256
[; ;BTL_HIHI_main.c: 256: }
[e :UE 102 ]
}
"260
[; ;BTL_HIHI_main.c: 260: void Servo_Init()
[v _Servo_Init `(v ~T0 @X0 1 ef ]
"261
[; ;BTL_HIHI_main.c: 261: {
{
[e :U _Servo_Init ]
[f ]
"263
[; ;BTL_HIHI_main.c: 263:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"265
[; ;BTL_HIHI_main.c: 265:     PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"266
[; ;BTL_HIHI_main.c: 266:     PS1 = 0;
[e = _PS1 -> -> 0 `i `b ]
"267
[; ;BTL_HIHI_main.c: 267:     PS0 = 0;
[e = _PS0 -> -> 0 `i `b ]
"269
[; ;BTL_HIHI_main.c: 269:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"271
[; ;BTL_HIHI_main.c: 271:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"272
[; ;BTL_HIHI_main.c: 272:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"273
[; ;BTL_HIHI_main.c: 273:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"274
[; ;BTL_HIHI_main.c: 274: }
[e :UE 121 ]
}
"277
[; ;BTL_HIHI_main.c: 277: void LCD_Write(uint8_t count_sp, uint8_t x, uint8_t y)
[v _LCD_Write `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"278
[; ;BTL_HIHI_main.c: 278: {
{
[e :U _LCD_Write ]
"277
[; ;BTL_HIHI_main.c: 277: void LCD_Write(uint8_t count_sp, uint8_t x, uint8_t y)
[v _count_sp `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _y `uc ~T0 @X0 1 r3 ]
"278
[; ;BTL_HIHI_main.c: 278: {
[f ]
"279
[; ;BTL_HIHI_main.c: 279:     char c;
[v _c `uc ~T0 @X0 1 a ]
"280
[; ;BTL_HIHI_main.c: 280:     uint8_t y_ = y + 2;
[v _y_ `uc ~T0 @X0 1 a ]
[e = _y_ -> + -> _y `i -> 2 `i `uc ]
"281
[; ;BTL_HIHI_main.c: 281:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"282
[; ;BTL_HIHI_main.c: 282:     for (i = 2; i >= 0; i--)
{
[e = _i -> -> 2 `i `uc ]
[e $ >= -> _i `i -> 0 `i 123  ]
[e $U 124  ]
[e :U 123 ]
"283
[; ;BTL_HIHI_main.c: 283:     {
{
"284
[; ;BTL_HIHI_main.c: 284:         c = count_sp % 10 + 48;
[e = _c -> + % -> _count_sp `i -> 10 `i -> 48 `i `uc ]
"286
[; ;BTL_HIHI_main.c: 286:         LCD_Set_Cursor(x, y_);
[e ( _LCD_Set_Cursor (2 , _x _y_ ]
"287
[; ;BTL_HIHI_main.c: 287:         LCD_Write_Char(c);
[e ( _LCD_Write_Char (1 _c ]
"288
[; ;BTL_HIHI_main.c: 288:         y_--;
[e -- _y_ -> -> 1 `i `uc ]
"290
[; ;BTL_HIHI_main.c: 290:         count_sp /= 10;
[e =/ _count_sp -> 10 `i ]
"291
[; ;BTL_HIHI_main.c: 291:         if (count_sp <= 0)
[e $ ! <= -> _count_sp `i -> 0 `i 126  ]
"292
[; ;BTL_HIHI_main.c: 292:         {
{
"293
[; ;BTL_HIHI_main.c: 293:             break;
[e $U 124  ]
"294
[; ;BTL_HIHI_main.c: 294:         }
}
[e :U 126 ]
"295
[; ;BTL_HIHI_main.c: 295:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ >= -> _i `i -> 0 `i 123  ]
[e :U 124 ]
}
"297
[; ;BTL_HIHI_main.c: 297:     while (y_ >= y)
[e $U 127  ]
[e :U 128 ]
"298
[; ;BTL_HIHI_main.c: 298:     {
{
"299
[; ;BTL_HIHI_main.c: 299:         LCD_Write_Char(' ');
[e ( _LCD_Write_Char (1 -> -> 32 `ui `uc ]
"300
[; ;BTL_HIHI_main.c: 300:         y_--;
[e -- _y_ -> -> 1 `i `uc ]
"301
[; ;BTL_HIHI_main.c: 301:     }
}
[e :U 127 ]
"297
[; ;BTL_HIHI_main.c: 297:     while (y_ >= y)
[e $ >= -> _y_ `i -> _y `i 128  ]
[e :U 129 ]
"302
[; ;BTL_HIHI_main.c: 302: }
[e :UE 122 ]
}
"305
[; ;BTL_HIHI_main.c: 305: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"306
[; ;BTL_HIHI_main.c: 306: {
{
[e :U _ADC_Init ]
[f ]
"310
[; ;BTL_HIHI_main.c: 310:     ADCS0 = 1;
[e = _ADCS0 -> -> 1 `i `b ]
"311
[; ;BTL_HIHI_main.c: 311:     ADCS1 = 0;
[e = _ADCS1 -> -> 0 `i `b ]
"313
[; ;BTL_HIHI_main.c: 313:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"317
[; ;BTL_HIHI_main.c: 317:     ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"319
[; ;BTL_HIHI_main.c: 319:     ADCS2 = 1;
[e = _ADCS2 -> -> 1 `i `b ]
"321
[; ;BTL_HIHI_main.c: 321:     PCFG0 = 0;
[e = _PCFG0 -> -> 0 `i `b ]
"322
[; ;BTL_HIHI_main.c: 322:     PCFG1 = 0;
[e = _PCFG1 -> -> 0 `i `b ]
"323
[; ;BTL_HIHI_main.c: 323:     PCFG2 = 0;
[e = _PCFG2 -> -> 0 `i `b ]
"324
[; ;BTL_HIHI_main.c: 324:     PCFG3 = 0;
[e = _PCFG3 -> -> 0 `i `b ]
"325
[; ;BTL_HIHI_main.c: 325: }
[e :UE 130 ]
}
"327
[; ;BTL_HIHI_main.c: 327: uint16_t ADC_Read(uint8_t ADC_channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"328
[; ;BTL_HIHI_main.c: 328: {
{
[e :U _ADC_Read ]
"327
[; ;BTL_HIHI_main.c: 327: uint16_t ADC_Read(uint8_t ADC_channel)
[v _ADC_channel `uc ~T0 @X0 1 r1 ]
"328
[; ;BTL_HIHI_main.c: 328: {
[f ]
"330
[; ;BTL_HIHI_main.c: 330:     if (ADC_channel < 0 || ADC_channel > 7)
[e $ ! || < -> _ADC_channel `i -> 0 `i > -> _ADC_channel `i -> 7 `i 132  ]
"331
[; ;BTL_HIHI_main.c: 331:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 131  ]
[e :U 132 ]
"334
[; ;BTL_HIHI_main.c: 334:     CHS0 = (ADC_channel & 1) >> 0;
[e = _CHS0 -> >> & -> _ADC_channel `i -> 1 `i -> 0 `i `b ]
"335
[; ;BTL_HIHI_main.c: 335:     CHS1 = (ADC_channel & 2) >> 1;
[e = _CHS1 -> >> & -> _ADC_channel `i -> 2 `i -> 1 `i `b ]
"336
[; ;BTL_HIHI_main.c: 336:     CHS2 = (ADC_channel & 4) >> 2;
[e = _CHS2 -> >> & -> _ADC_channel `i -> 4 `i -> 2 `i `b ]
"339
[; ;BTL_HIHI_main.c: 339:     _delay((unsigned long)((25)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"342
[; ;BTL_HIHI_main.c: 342:     GO_DONE = 1;
[e = _GO_DONE -> -> 1 `i `b ]
"345
[; ;BTL_HIHI_main.c: 345:     while (GO_DONE)
[e $U 133  ]
[e :U 134 ]
"346
[; ;BTL_HIHI_main.c: 346:         ;
[e :U 133 ]
"345
[; ;BTL_HIHI_main.c: 345:     while (GO_DONE)
[e $ _GO_DONE 134  ]
[e :U 135 ]
"349
[; ;BTL_HIHI_main.c: 349:     uint16_t result = ((ADRESH << 8) + ADRESL);
[v _result `ui ~T0 @X0 1 a ]
[e = _result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"350
[; ;BTL_HIHI_main.c: 350:     return result;
[e ) _result ]
[e $UE 131  ]
"351
[; ;BTL_HIHI_main.c: 351: }
[e :UE 131 ]
}
"354
[; ;BTL_HIHI_main.c: 354: void init_PWM()
[v _init_PWM `(v ~T0 @X0 1 ef ]
"355
[; ;BTL_HIHI_main.c: 355: {
{
[e :U _init_PWM ]
[f ]
"357
[; ;BTL_HIHI_main.c: 357:     CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"358
[; ;BTL_HIHI_main.c: 358:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"360
[; ;BTL_HIHI_main.c: 360:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"362
[; ;BTL_HIHI_main.c: 362:     switch (1)
[e $U 138  ]
"363
[; ;BTL_HIHI_main.c: 363:     {
{
"364
[; ;BTL_HIHI_main.c: 364:     case 1:
[e :U 139 ]
"365
[; ;BTL_HIHI_main.c: 365:     {
{
"366
[; ;BTL_HIHI_main.c: 366:         T2CKPS0 = 0;
[e = _T2CKPS0 -> -> 0 `i `b ]
"367
[; ;BTL_HIHI_main.c: 367:         T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"368
[; ;BTL_HIHI_main.c: 368:         break;
[e $U 137  ]
"369
[; ;BTL_HIHI_main.c: 369:     }
}
"370
[; ;BTL_HIHI_main.c: 370:     case 4:
[e :U 140 ]
"371
[; ;BTL_HIHI_main.c: 371:     {
{
"372
[; ;BTL_HIHI_main.c: 372:         T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"373
[; ;BTL_HIHI_main.c: 373:         T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"374
[; ;BTL_HIHI_main.c: 374:         break;
[e $U 137  ]
"375
[; ;BTL_HIHI_main.c: 375:     }
}
"376
[; ;BTL_HIHI_main.c: 376:     case 16:
[e :U 141 ]
"377
[; ;BTL_HIHI_main.c: 377:         T2CKPS1 = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"378
[; ;BTL_HIHI_main.c: 378:     }
}
[e $U 137  ]
[e :U 138 ]
[e [\ -> 1 `i , $ -> 1 `i 139
 , $ -> 4 `i 140
 , $ -> 16 `i 141
 137 ]
[e :U 137 ]
"379
[; ;BTL_HIHI_main.c: 379:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"381
[; ;BTL_HIHI_main.c: 381:     PR2 = ((float)(20000000 / 3950)) / (4 * 1) - 1;
[e = _PR2 -> - / -> / -> 20000000 `l -> -> 3950 `i `l `f -> * -> 4 `i -> 1 `i `f -> -> 1 `i `f `uc ]
"383
[; ;BTL_HIHI_main.c: 383: }
[e :UE 136 ]
}
"385
[; ;BTL_HIHI_main.c: 385: void setPWM_DutyCycle(uint16_t DC)
[v _setPWM_DutyCycle `(v ~T0 @X0 1 ef1`ui ]
"386
[; ;BTL_HIHI_main.c: 386: {
{
[e :U _setPWM_DutyCycle ]
"385
[; ;BTL_HIHI_main.c: 385: void setPWM_DutyCycle(uint16_t DC)
[v _DC `ui ~T0 @X0 1 r1 ]
"386
[; ;BTL_HIHI_main.c: 386: {
[f ]
"390
[; ;BTL_HIHI_main.c: 390:     CCP1Y = DC & (1 << 0);
[e = _CCP1Y -> & _DC -> << -> 1 `i -> 0 `i `ui `b ]
"391
[; ;BTL_HIHI_main.c: 391:     CCP1X = DC & (1 << 1);
[e = _CCP1X -> & _DC -> << -> 1 `i -> 1 `i `ui `b ]
"393
[; ;BTL_HIHI_main.c: 393:     CCPR1L = DC >> 2;
[e = _CCPR1L -> >> _DC -> 2 `i `uc ]
"394
[; ;BTL_HIHI_main.c: 394: }
[e :UE 142 ]
}
"397
[; ;BTL_HIHI_main.c: 397: void IR_Init()
[v _IR_Init `(v ~T0 @X0 1 ef ]
"398
[; ;BTL_HIHI_main.c: 398: {
{
[e :U _IR_Init ]
[f ]
"399
[; ;BTL_HIHI_main.c: 399:     INTEDG = 1;
[e = _INTEDG -> -> 1 `i `b ]
"400
[; ;BTL_HIHI_main.c: 400:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"401
[; ;BTL_HIHI_main.c: 401:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"402
[; ;BTL_HIHI_main.c: 402: }
[e :UE 143 ]
}
"405
[; ;BTL_HIHI_main.c: 405: void UART_send_char(char bt)
[v _UART_send_char `(v ~T0 @X0 1 ef1`uc ]
"406
[; ;BTL_HIHI_main.c: 406: {
{
[e :U _UART_send_char ]
"405
[; ;BTL_HIHI_main.c: 405: void UART_send_char(char bt)
[v _bt `uc ~T0 @X0 1 r1 ]
"406
[; ;BTL_HIHI_main.c: 406: {
[f ]
"407
[; ;BTL_HIHI_main.c: 407:     while (!TRMT)
[e $U 145  ]
[e :U 146 ]
"408
[; ;BTL_HIHI_main.c: 408:         ;
[e :U 145 ]
"407
[; ;BTL_HIHI_main.c: 407:     while (!TRMT)
[e $ ! _TRMT 146  ]
[e :U 147 ]
"409
[; ;BTL_HIHI_main.c: 409:     TXREG = bt;
[e = _TXREG -> _bt `uc ]
"410
[; ;BTL_HIHI_main.c: 410: }
[e :UE 144 ]
}
"412
[; ;BTL_HIHI_main.c: 412: void UART_send_string(char *st_pt)
[v _UART_send_string `(v ~T0 @X0 1 ef1`*uc ]
"413
[; ;BTL_HIHI_main.c: 413: {
{
[e :U _UART_send_string ]
"412
[; ;BTL_HIHI_main.c: 412: void UART_send_string(char *st_pt)
[v _st_pt `*uc ~T0 @X0 1 r1 ]
"413
[; ;BTL_HIHI_main.c: 413: {
[f ]
"414
[; ;BTL_HIHI_main.c: 414:     while (*st_pt)
[e $U 149  ]
[e :U 150 ]
"415
[; ;BTL_HIHI_main.c: 415:         UART_send_char(*st_pt++);
[e ( _UART_send_char (1 *U ++ _st_pt * -> -> 1 `i `x -> -> # *U _st_pt `i `x ]
[e :U 149 ]
"414
[; ;BTL_HIHI_main.c: 414:     while (*st_pt)
[e $ != -> *U _st_pt `i -> 0 `i 150  ]
[e :U 151 ]
"416
[; ;BTL_HIHI_main.c: 416: }
[e :UE 148 ]
}
"418
[; ;BTL_HIHI_main.c: 418: void config_UART()
[v _config_UART `(v ~T0 @X0 1 ef ]
"419
[; ;BTL_HIHI_main.c: 419: {
{
[e :U _config_UART ]
[f ]
"421
[; ;BTL_HIHI_main.c: 421:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"422
[; ;BTL_HIHI_main.c: 422:     SPBRG = 129;
[e = _SPBRG -> -> 129 `i `uc ]
"424
[; ;BTL_HIHI_main.c: 424:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"425
[; ;BTL_HIHI_main.c: 425:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"427
[; ;BTL_HIHI_main.c: 427:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"428
[; ;BTL_HIHI_main.c: 428:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"430
[; ;BTL_HIHI_main.c: 430:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"431
[; ;BTL_HIHI_main.c: 431:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"434
[; ;BTL_HIHI_main.c: 434:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"435
[; ;BTL_HIHI_main.c: 435:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"436
[; ;BTL_HIHI_main.c: 436:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"438
[; ;BTL_HIHI_main.c: 438:     TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"439
[; ;BTL_HIHI_main.c: 439:     RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"440
[; ;BTL_HIHI_main.c: 440: }
[e :UE 152 ]
}
"443
[; ;BTL_HIHI_main.c: 443: uint8_t EEPROM_Read(uint8_t Address)
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
"444
[; ;BTL_HIHI_main.c: 444: {
{
[e :U _EEPROM_Read ]
"443
[; ;BTL_HIHI_main.c: 443: uint8_t EEPROM_Read(uint8_t Address)
[v _Address `uc ~T0 @X0 1 r1 ]
"444
[; ;BTL_HIHI_main.c: 444: {
[f ]
"445
[; ;BTL_HIHI_main.c: 445:     EEADR = Address;
[e = _EEADR _Address ]
"446
[; ;BTL_HIHI_main.c: 446:     EEPGD = 0;
[e = _EEPGD -> -> 0 `i `b ]
"447
[; ;BTL_HIHI_main.c: 447:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"448
[; ;BTL_HIHI_main.c: 448:     return EEDATA;
[e ) _EEDATA ]
[e $UE 153  ]
"449
[; ;BTL_HIHI_main.c: 449: }
[e :UE 153 ]
}
"450
[; ;BTL_HIHI_main.c: 450: void EEPROM_Write(uint8_t Address, uint8_t Data)
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
"451
[; ;BTL_HIHI_main.c: 451: {
{
[e :U _EEPROM_Write ]
"450
[; ;BTL_HIHI_main.c: 450: void EEPROM_Write(uint8_t Address, uint8_t Data)
[v _Address `uc ~T0 @X0 1 r1 ]
[v _Data `uc ~T0 @X0 1 r2 ]
"451
[; ;BTL_HIHI_main.c: 451: {
[f ]
"452
[; ;BTL_HIHI_main.c: 452:     while (WR)
[e $U 155  ]
[e :U 156 ]
"453
[; ;BTL_HIHI_main.c: 453:         ;
[e :U 155 ]
"452
[; ;BTL_HIHI_main.c: 452:     while (WR)
[e $ _WR 156  ]
[e :U 157 ]
"454
[; ;BTL_HIHI_main.c: 454:     EEADR = Address;
[e = _EEADR _Address ]
"455
[; ;BTL_HIHI_main.c: 455:     EEDATA = Data;
[e = _EEDATA _Data ]
"456
[; ;BTL_HIHI_main.c: 456:     EEPGD = 0;
[e = _EEPGD -> -> 0 `i `b ]
"457
[; ;BTL_HIHI_main.c: 457:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"458
[; ;BTL_HIHI_main.c: 458:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"459
[; ;BTL_HIHI_main.c: 459:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"460
[; ;BTL_HIHI_main.c: 460:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"461
[; ;BTL_HIHI_main.c: 461:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"462
[; ;BTL_HIHI_main.c: 462:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"463
[; ;BTL_HIHI_main.c: 463:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"464
[; ;BTL_HIHI_main.c: 464:     EECON1bits.WR = 0;
[e = . . _EECON1bits 0 1 -> -> 0 `i `uc ]
"465
[; ;BTL_HIHI_main.c: 465: }
[e :UE 154 ]
}
[a 3C 32 68 70 83 32 32 73 50 67 32 32 67 82 67 32 0 ]
[a 2C 32 32 32 84 65 78 32 77 65 73 32 78 65 77 32 32 0 ]
[a 1C 32 32 32 32 86 73 32 88 85 32 76 89 32 32 32 32 0 ]
[a 4C 99 104 101 99 107 10 0 ]
