Version 4.0 HI-TECH Software Intermediate Code
"816 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 816: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1755
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1755: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1831
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1831: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1824
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1824: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2969
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2972
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2972: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2807
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2807: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2633
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"809
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2825
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2825: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2381
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"46 ./I2C_LCD.h
[; ;./I2C_LCD.h: 46: void IO_Expander_Write(unsigned char Data);
[v _IO_Expander_Write `(v ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"48 ./I2C_LCD.h
[; ;./I2C_LCD.h: 48: void LCD_CMD(unsigned char CMD);
[v _LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 I2C_LCD.c
[; ;I2C_LCD.c: 5: unsigned char RS, i2c_add, BackLight_State = 0x08;
[v _RS `uc ~T0 @X0 1 e ]
[v _i2c_add `uc ~T0 @X0 1 e ]
[v _BackLight_State `uc ~T0 @X0 1 e ]
[i _BackLight_State
-> -> 8 `i `uc
]
"9
[; ;I2C_LCD.c: 9: void I2C_Master_Init()
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
"10
[; ;I2C_LCD.c: 10: {
{
[e :U _I2C_Master_Init ]
[f ]
"11
[; ;I2C_LCD.c: 11:   SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"12
[; ;I2C_LCD.c: 12:   SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"13
[; ;I2C_LCD.c: 13:   SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"14
[; ;I2C_LCD.c: 14:   SSPADD = ((20000000 / 4) / 100000) - 1;
[e = _SSPADD -> - / / -> 20000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"15
[; ;I2C_LCD.c: 15:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"16
[; ;I2C_LCD.c: 16:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"17
[; ;I2C_LCD.c: 17: }
[e :UE 95 ]
}
"19
[; ;I2C_LCD.c: 19: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"20
[; ;I2C_LCD.c: 20: {
{
[e :U _I2C_Master_Wait ]
[f ]
"21
[; ;I2C_LCD.c: 21:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F))
[e $U 97  ]
[e :U 98 ]
"22
[; ;I2C_LCD.c: 22:     ;
[e :U 97 ]
"21
[; ;I2C_LCD.c: 21:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F))
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 98  ]
[e :U 99 ]
"23
[; ;I2C_LCD.c: 23: }
[e :UE 96 ]
}
"25
[; ;I2C_LCD.c: 25: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"26
[; ;I2C_LCD.c: 26: {
{
[e :U _I2C_Master_Start ]
[f ]
"27
[; ;I2C_LCD.c: 27:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"28
[; ;I2C_LCD.c: 28:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"29
[; ;I2C_LCD.c: 29: }
[e :UE 100 ]
}
"31
[; ;I2C_LCD.c: 31: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"32
[; ;I2C_LCD.c: 32: {
{
[e :U _I2C_Master_Stop ]
[f ]
"33
[; ;I2C_LCD.c: 33:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"34
[; ;I2C_LCD.c: 34:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"35
[; ;I2C_LCD.c: 35: }
[e :UE 101 ]
}
"37
[; ;I2C_LCD.c: 37: unsigned char I2C_Master_Write(unsigned char data)
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
"38
[; ;I2C_LCD.c: 38: {
{
[e :U _I2C_Master_Write ]
"37
[; ;I2C_LCD.c: 37: unsigned char I2C_Master_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"38
[; ;I2C_LCD.c: 38: {
[f ]
"39
[; ;I2C_LCD.c: 39:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"40
[; ;I2C_LCD.c: 40:   SSPBUF = data;
[e = _SSPBUF _data ]
"41
[; ;I2C_LCD.c: 41:   while (!SSPIF)
[e $U 103  ]
[e :U 104 ]
"42
[; ;I2C_LCD.c: 42:     ;
[e :U 103 ]
"41
[; ;I2C_LCD.c: 41:   while (!SSPIF)
[e $ ! _SSPIF 104  ]
[e :U 105 ]
"43
[; ;I2C_LCD.c: 43:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"44
[; ;I2C_LCD.c: 44:   return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 102  ]
"45
[; ;I2C_LCD.c: 45: }
[e :UE 102 ]
}
"52
[; ;I2C_LCD.c: 52: void LCD_Init(unsigned char I2C_Add)
[v _LCD_Init `(v ~T0 @X0 1 ef1`uc ]
"53
[; ;I2C_LCD.c: 53: {
{
[e :U _LCD_Init ]
"52
[; ;I2C_LCD.c: 52: void LCD_Init(unsigned char I2C_Add)
[v _I2C_Add `uc ~T0 @X0 1 r1 ]
"53
[; ;I2C_LCD.c: 53: {
[f ]
"54
[; ;I2C_LCD.c: 54:   i2c_add = I2C_Add;
[e = _i2c_add _I2C_Add ]
"55
[; ;I2C_LCD.c: 55:   IO_Expander_Write(0x00);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"56
[; ;I2C_LCD.c: 56:   _delay((unsigned long)((30)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;I2C_LCD.c: 57:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"58
[; ;I2C_LCD.c: 58:   _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"59
[; ;I2C_LCD.c: 59:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"60
[; ;I2C_LCD.c: 60:   _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[; ;I2C_LCD.c: 61:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"62
[; ;I2C_LCD.c: 62:   _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"63
[; ;I2C_LCD.c: 63:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"64
[; ;I2C_LCD.c: 64:   _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"65
[; ;I2C_LCD.c: 65:   LCD_CMD(0x20 | (2 << 2));
[e ( _LCD_CMD (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"66
[; ;I2C_LCD.c: 66:   _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[; ;I2C_LCD.c: 67:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"68
[; ;I2C_LCD.c: 68:   _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
[; ;I2C_LCD.c: 69:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"70
[; ;I2C_LCD.c: 70:   _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;I2C_LCD.c: 71:   LCD_CMD(0x04 | 0x02);
[e ( _LCD_CMD (1 -> | -> 4 `i -> 2 `i `uc ]
"72
[; ;I2C_LCD.c: 72:   _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"73
[; ;I2C_LCD.c: 73: }
[e :UE 106 ]
}
"75
[; ;I2C_LCD.c: 75: void IO_Expander_Write(unsigned char Data)
[v _IO_Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"76
[; ;I2C_LCD.c: 76: {
{
[e :U _IO_Expander_Write ]
"75
[; ;I2C_LCD.c: 75: void IO_Expander_Write(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"76
[; ;I2C_LCD.c: 76: {
[f ]
"77
[; ;I2C_LCD.c: 77:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"78
[; ;I2C_LCD.c: 78:   I2C_Master_Write(i2c_add);
[e ( _I2C_Master_Write (1 _i2c_add ]
"79
[; ;I2C_LCD.c: 79:   I2C_Master_Write(Data | BackLight_State);
[e ( _I2C_Master_Write (1 -> | -> _Data `i -> _BackLight_State `i `uc ]
"80
[; ;I2C_LCD.c: 80:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"81
[; ;I2C_LCD.c: 81: }
[e :UE 107 ]
}
"83
[; ;I2C_LCD.c: 83: void LCD_Write_4Bit(unsigned char Nibble)
[v _LCD_Write_4Bit `(v ~T0 @X0 1 ef1`uc ]
"84
[; ;I2C_LCD.c: 84: {
{
[e :U _LCD_Write_4Bit ]
"83
[; ;I2C_LCD.c: 83: void LCD_Write_4Bit(unsigned char Nibble)
[v _Nibble `uc ~T0 @X0 1 r1 ]
"84
[; ;I2C_LCD.c: 84: {
[f ]
"86
[; ;I2C_LCD.c: 86:   Nibble |= RS;
[e =| _Nibble -> _RS `uc ]
"87
[; ;I2C_LCD.c: 87:   IO_Expander_Write(Nibble | 0x04);
[e ( _IO_Expander_Write (1 -> | -> _Nibble `i -> 4 `i `uc ]
"88
[; ;I2C_LCD.c: 88:   IO_Expander_Write(Nibble & 0xFB);
[e ( _IO_Expander_Write (1 -> & -> _Nibble `i -> 251 `i `uc ]
"89
[; ;I2C_LCD.c: 89:   _delay((unsigned long)((50)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"90
[; ;I2C_LCD.c: 90: }
[e :UE 108 ]
}
"92
[; ;I2C_LCD.c: 92: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"93
[; ;I2C_LCD.c: 93: {
{
[e :U _LCD_CMD ]
"92
[; ;I2C_LCD.c: 92: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"93
[; ;I2C_LCD.c: 93: {
[f ]
"94
[; ;I2C_LCD.c: 94:   RS = 0;
[e = _RS -> -> 0 `i `uc ]
"95
[; ;I2C_LCD.c: 95:   LCD_Write_4Bit(CMD & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _CMD `i -> 240 `i `uc ]
"96
[; ;I2C_LCD.c: 96:   LCD_Write_4Bit((CMD << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _CMD `i -> 4 `i -> 240 `i `uc ]
"97
[; ;I2C_LCD.c: 97: }
[e :UE 109 ]
}
"99
[; ;I2C_LCD.c: 99: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"100
[; ;I2C_LCD.c: 100: {
{
[e :U _LCD_Write_Char ]
"99
[; ;I2C_LCD.c: 99: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"100
[; ;I2C_LCD.c: 100: {
[f ]
"101
[; ;I2C_LCD.c: 101:   RS = 1;
[e = _RS -> -> 1 `i `uc ]
"102
[; ;I2C_LCD.c: 102:   LCD_Write_4Bit(Data & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _Data `i -> 240 `i `uc ]
"103
[; ;I2C_LCD.c: 103:   LCD_Write_4Bit((Data << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _Data `i -> 4 `i -> 240 `i `uc ]
"104
[; ;I2C_LCD.c: 104: }
[e :UE 110 ]
}
"106
[; ;I2C_LCD.c: 106: void LCD_Write_String(char *Str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"107
[; ;I2C_LCD.c: 107: {
{
[e :U _LCD_Write_String ]
"106
[; ;I2C_LCD.c: 106: void LCD_Write_String(char *Str)
[v _Str `*uc ~T0 @X0 1 r1 ]
"107
[; ;I2C_LCD.c: 107: {
[f ]
"108
[; ;I2C_LCD.c: 108:   for (int i = 0; Str[i] != '\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 115  ]
[e :U 112 ]
"109
[; ;I2C_LCD.c: 109:     LCD_Write_Char(Str[i]);
[e ( _LCD_Write_Char (1 *U + _Str * -> _i `x -> -> # *U _Str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 115 ]
[e $ != -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `ui -> 0 `ui 112  ]
[e :U 113 ]
}
"110
[; ;I2C_LCD.c: 110: }
[e :UE 111 ]
}
"112
[; ;I2C_LCD.c: 112: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"113
[; ;I2C_LCD.c: 113: {
{
[e :U _LCD_Set_Cursor ]
"112
[; ;I2C_LCD.c: 112: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _ROW `uc ~T0 @X0 1 r1 ]
[v _COL `uc ~T0 @X0 1 r2 ]
"113
[; ;I2C_LCD.c: 113: {
[f ]
"114
[; ;I2C_LCD.c: 114:   switch (ROW)
[e $U 118  ]
"115
[; ;I2C_LCD.c: 115:   {
{
"116
[; ;I2C_LCD.c: 116:   case 2:
[e :U 119 ]
"117
[; ;I2C_LCD.c: 117:     LCD_CMD(0xC0 + COL - 1);
[e ( _LCD_CMD (1 -> - + -> 192 `i -> _COL `i -> 1 `i `uc ]
"118
[; ;I2C_LCD.c: 118:     break;
[e $U 117  ]
"121
[; ;I2C_LCD.c: 121:   default:
[e :U 120 ]
"122
[; ;I2C_LCD.c: 122:     LCD_CMD(0x80 + COL - 1);
[e ( _LCD_CMD (1 -> - + -> 128 `i -> _COL `i -> 1 `i `uc ]
"123
[; ;I2C_LCD.c: 123:   }
}
[e $U 117  ]
[e :U 118 ]
[e [\ -> _ROW `i , $ -> 2 `i 119
 120 ]
[e :U 117 ]
"124
[; ;I2C_LCD.c: 124: }
[e :UE 116 ]
}
"126
[; ;I2C_LCD.c: 126: void Backlight()
[v _Backlight `(v ~T0 @X0 1 ef ]
"127
[; ;I2C_LCD.c: 127: {
{
[e :U _Backlight ]
[f ]
"128
[; ;I2C_LCD.c: 128:   BackLight_State = 0x08;
[e = _BackLight_State -> -> 8 `i `uc ]
"129
[; ;I2C_LCD.c: 129:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"130
[; ;I2C_LCD.c: 130: }
[e :UE 121 ]
}
"132
[; ;I2C_LCD.c: 132: void noBacklight()
[v _noBacklight `(v ~T0 @X0 1 ef ]
"133
[; ;I2C_LCD.c: 133: {
{
[e :U _noBacklight ]
[f ]
"134
[; ;I2C_LCD.c: 134:   BackLight_State = 0x00;
[e = _BackLight_State -> -> 0 `i `uc ]
"135
[; ;I2C_LCD.c: 135:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"136
[; ;I2C_LCD.c: 136: }
[e :UE 122 ]
}
"138
[; ;I2C_LCD.c: 138: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"139
[; ;I2C_LCD.c: 139: {
{
[e :U _LCD_SL ]
[f ]
"140
[; ;I2C_LCD.c: 140:   LCD_CMD(0x18);
[e ( _LCD_CMD (1 -> -> 24 `i `uc ]
"141
[; ;I2C_LCD.c: 141:   _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"142
[; ;I2C_LCD.c: 142: }
[e :UE 123 ]
}
"144
[; ;I2C_LCD.c: 144: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"145
[; ;I2C_LCD.c: 145: {
{
[e :U _LCD_SR ]
[f ]
"146
[; ;I2C_LCD.c: 146:   LCD_CMD(0x1C);
[e ( _LCD_CMD (1 -> -> 28 `i `uc ]
"147
[; ;I2C_LCD.c: 147:   _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"148
[; ;I2C_LCD.c: 148: }
[e :UE 124 ]
}
"150
[; ;I2C_LCD.c: 150: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"151
[; ;I2C_LCD.c: 151: {
{
[e :U _LCD_Clear ]
[f ]
"152
[; ;I2C_LCD.c: 152:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"153
[; ;I2C_LCD.c: 153:   _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"154
[; ;I2C_LCD.c: 154: }
[e :UE 125 ]
}
