%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final.X.production.o
cinit CODE 0 15 15 1E 2
text1 CODE 0 2EC 2EC 1A 2
text2 CODE 0 247 247 2D 2
text3 CODE 0 2B6 2B6 1B 2
text4 CODE 0 274 274 23 2
text5 CODE 0 31E 31E F 2
text6 CODE 0 1A3 1A3 55 2
text7 CODE 0 32D 32D E 2
text8 CODE 0 FF FF A4 2
text9 CODE 0 306 306 18 2
text10 CODE 0 2D1 2D1 1B 2
text11 CODE 0 1F8 1F8 4F 2
text12 CODE 0 297 297 1F 2
text13 CODE 0 348 348 C 2
maintext CODE 0 33 33 CC 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 32 32 4 1
idataBANK0 CODE 0 354 354 3 2
strings STRING 0 33B 33B D 2
dataBANK0 BANK0 1 36 36 3 1
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 1 2
$C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 357-1FFF 2
ENTRY 3-3 2
ENTRY 357-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 357-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 357-1FFF 2
STRING 3-3 2
STRING 357-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final.X.production.o
15 cinit CODE >569:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
15 cinit CODE >572:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
15 cinit CODE >622:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
1A cinit CODE >623:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
1B cinit CODE >624:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
20 cinit CODE >625:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
21 cinit CODE >626:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
26 cinit CODE >627:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
27 cinit CODE >631:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
28 cinit CODE >632:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
29 cinit CODE >633:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
2A cinit CODE >634:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
2B cinit CODE >637:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
2C cinit CODE >638:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
2D cinit CODE >639:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
2E cinit CODE >640:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
2F cinit CODE >646:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
2F cinit CODE >648:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
30 cinit CODE >649:C:\Users\dtan\AppData\Local\Temp\sc7cx.s
4 intentry CODE >148:C:\Users\dtan\MPLABXProjects\final.X\final.c
348 text13 CODE >282:C:\Users\dtan\MPLABXProjects\final.X\final.c
349 text13 CODE >284:C:\Users\dtan\MPLABXProjects\final.X\final.c
34F text13 CODE >285:C:\Users\dtan\MPLABXProjects\final.X\final.c
353 text13 CODE >286:C:\Users\dtan\MPLABXProjects\final.X\final.c
297 text12 CODE >288:C:\Users\dtan\MPLABXProjects\final.X\final.c
298 text12 CODE >290:C:\Users\dtan\MPLABXProjects\final.X\final.c
299 text12 CODE >291:C:\Users\dtan\MPLABXProjects\final.X\final.c
2A9 text12 CODE >290:C:\Users\dtan\MPLABXProjects\final.X\final.c
2B5 text12 CODE >292:C:\Users\dtan\MPLABXProjects\final.X\final.c
1F8 text11 CODE >229:C:\Users\dtan\MPLABXProjects\final.X\final.c
1F9 text11 CODE >231:C:\Users\dtan\MPLABXProjects\final.X\final.c
1FF text11 CODE >232:C:\Users\dtan\MPLABXProjects\final.X\final.c
202 text11 CODE >235:C:\Users\dtan\MPLABXProjects\final.X\final.c
20C text11 CODE >236:C:\Users\dtan\MPLABXProjects\final.X\final.c
21E text11 CODE >237:C:\Users\dtan\MPLABXProjects\final.X\final.c
230 text11 CODE >240:C:\Users\dtan\MPLABXProjects\final.X\final.c
235 text11 CODE >243:C:\Users\dtan\MPLABXProjects\final.X\final.c
238 text11 CODE >246:C:\Users\dtan\MPLABXProjects\final.X\final.c
23C text11 CODE >249:C:\Users\dtan\MPLABXProjects\final.X\final.c
242 text11 CODE >250:C:\Users\dtan\MPLABXProjects\final.X\final.c
246 text11 CODE >251:C:\Users\dtan\MPLABXProjects\final.X\final.c
2D1 text10 CODE >324:C:\Users\dtan\MPLABXProjects\final.X\final.c
2D2 text10 CODE >325:C:\Users\dtan\MPLABXProjects\final.X\final.c
2D8 text10 CODE >326:C:\Users\dtan\MPLABXProjects\final.X\final.c
2DC text10 CODE >327:C:\Users\dtan\MPLABXProjects\final.X\final.c
2DE text10 CODE >328:C:\Users\dtan\MPLABXProjects\final.X\final.c
2E1 text10 CODE >329:C:\Users\dtan\MPLABXProjects\final.X\final.c
2E2 text10 CODE >330:C:\Users\dtan\MPLABXProjects\final.X\final.c
2E3 text10 CODE >331:C:\Users\dtan\MPLABXProjects\final.X\final.c
2E5 text10 CODE >332:C:\Users\dtan\MPLABXProjects\final.X\final.c
2E7 text10 CODE >333:C:\Users\dtan\MPLABXProjects\final.X\final.c
2E8 text10 CODE >334:C:\Users\dtan\MPLABXProjects\final.X\final.c
2E9 text10 CODE >335:C:\Users\dtan\MPLABXProjects\final.X\final.c
2EA text10 CODE >336:C:\Users\dtan\MPLABXProjects\final.X\final.c
2EB text10 CODE >337:C:\Users\dtan\MPLABXProjects\final.X\final.c
306 text9 CODE >271:C:\Users\dtan\MPLABXProjects\final.X\final.c
306 text9 CODE >275:C:\Users\dtan\MPLABXProjects\final.X\final.c
310 text9 CODE >276:C:\Users\dtan\MPLABXProjects\final.X\final.c
311 text9 CODE >278:C:\Users\dtan\MPLABXProjects\final.X\final.c
31D text9 CODE >279:C:\Users\dtan\MPLABXProjects\final.X\final.c
FF text8 CODE >148:C:\Users\dtan\MPLABXProjects\final.X\final.c
FF text8 CODE >150:C:\Users\dtan\MPLABXProjects\final.X\final.c
103 text8 CODE >151:C:\Users\dtan\MPLABXProjects\final.X\final.c
107 text8 CODE >152:C:\Users\dtan\MPLABXProjects\final.X\final.c
10D text8 CODE >153:C:\Users\dtan\MPLABXProjects\final.X\final.c
10E text8 CODE >156:C:\Users\dtan\MPLABXProjects\final.X\final.c
110 text8 CODE >157:C:\Users\dtan\MPLABXProjects\final.X\final.c
112 text8 CODE >158:C:\Users\dtan\MPLABXProjects\final.X\final.c
113 text8 CODE >162:C:\Users\dtan\MPLABXProjects\final.X\final.c
117 text8 CODE >163:C:\Users\dtan\MPLABXProjects\final.X\final.c
11F text8 CODE >164:C:\Users\dtan\MPLABXProjects\final.X\final.c
122 text8 CODE >165:C:\Users\dtan\MPLABXProjects\final.X\final.c
128 text8 CODE >166:C:\Users\dtan\MPLABXProjects\final.X\final.c
129 text8 CODE >170:C:\Users\dtan\MPLABXProjects\final.X\final.c
12F text8 CODE >171:C:\Users\dtan\MPLABXProjects\final.X\final.c
133 text8 CODE >172:C:\Users\dtan\MPLABXProjects\final.X\final.c
139 text8 CODE >173:C:\Users\dtan\MPLABXProjects\final.X\final.c
13D text8 CODE >174:C:\Users\dtan\MPLABXProjects\final.X\final.c
147 text8 CODE >175:C:\Users\dtan\MPLABXProjects\final.X\final.c
14B text8 CODE >176:C:\Users\dtan\MPLABXProjects\final.X\final.c
14C text8 CODE >177:C:\Users\dtan\MPLABXProjects\final.X\final.c
14E text8 CODE >178:C:\Users\dtan\MPLABXProjects\final.X\final.c
150 text8 CODE >180:C:\Users\dtan\MPLABXProjects\final.X\final.c
151 text8 CODE >181:C:\Users\dtan\MPLABXProjects\final.X\final.c
157 text8 CODE >183:C:\Users\dtan\MPLABXProjects\final.X\final.c
15B text8 CODE >184:C:\Users\dtan\MPLABXProjects\final.X\final.c
165 text8 CODE >185:C:\Users\dtan\MPLABXProjects\final.X\final.c
168 text8 CODE >186:C:\Users\dtan\MPLABXProjects\final.X\final.c
16B text8 CODE >191:C:\Users\dtan\MPLABXProjects\final.X\final.c
171 text8 CODE >193:C:\Users\dtan\MPLABXProjects\final.X\final.c
175 text8 CODE >194:C:\Users\dtan\MPLABXProjects\final.X\final.c
17F text8 CODE >195:C:\Users\dtan\MPLABXProjects\final.X\final.c
182 text8 CODE >196:C:\Users\dtan\MPLABXProjects\final.X\final.c
183 text8 CODE >198:C:\Users\dtan\MPLABXProjects\final.X\final.c
185 text8 CODE >199:C:\Users\dtan\MPLABXProjects\final.X\final.c
194 text8 CODE >200:C:\Users\dtan\MPLABXProjects\final.X\final.c
195 text8 CODE >202:C:\Users\dtan\MPLABXProjects\final.X\final.c
198 text8 CODE >203:C:\Users\dtan\MPLABXProjects\final.X\final.c
32D text7 CODE >208:C:\Users\dtan\MPLABXProjects\final.X\final.c
32D text7 CODE >212:C:\Users\dtan\MPLABXProjects\final.X\final.c
330 text7 CODE >213:C:\Users\dtan\MPLABXProjects\final.X\final.c
331 text7 CODE >215:C:\Users\dtan\MPLABXProjects\final.X\final.c
332 text7 CODE >219:C:\Users\dtan\MPLABXProjects\final.X\final.c
335 text7 CODE >221:C:\Users\dtan\MPLABXProjects\final.X\final.c
336 text7 CODE >223:C:\Users\dtan\MPLABXProjects\final.X\final.c
337 text7 CODE >224:C:\Users\dtan\MPLABXProjects\final.X\final.c
338 text7 CODE >225:C:\Users\dtan\MPLABXProjects\final.X\final.c
339 text7 CODE >226:C:\Users\dtan\MPLABXProjects\final.X\final.c
33A text7 CODE >227:C:\Users\dtan\MPLABXProjects\final.X\final.c
1A3 text6 CODE >229:C:\Users\dtan\MPLABXProjects\final.X\final.c
1A6 text6 CODE >231:C:\Users\dtan\MPLABXProjects\final.X\final.c
1AC text6 CODE >232:C:\Users\dtan\MPLABXProjects\final.X\final.c
1AF text6 CODE >235:C:\Users\dtan\MPLABXProjects\final.X\final.c
1B9 text6 CODE >236:C:\Users\dtan\MPLABXProjects\final.X\final.c
1CB text6 CODE >237:C:\Users\dtan\MPLABXProjects\final.X\final.c
1DD text6 CODE >240:C:\Users\dtan\MPLABXProjects\final.X\final.c
1E4 text6 CODE >243:C:\Users\dtan\MPLABXProjects\final.X\final.c
1E7 text6 CODE >246:C:\Users\dtan\MPLABXProjects\final.X\final.c
1EB text6 CODE >249:C:\Users\dtan\MPLABXProjects\final.X\final.c
1F3 text6 CODE >250:C:\Users\dtan\MPLABXProjects\final.X\final.c
1F7 text6 CODE >251:C:\Users\dtan\MPLABXProjects\final.X\final.c
31E text5 CODE >318:C:\Users\dtan\MPLABXProjects\final.X\final.c
321 text5 CODE >319:C:\Users\dtan\MPLABXProjects\final.X\final.c
325 text5 CODE >320:C:\Users\dtan\MPLABXProjects\final.X\final.c
328 text5 CODE >321:C:\Users\dtan\MPLABXProjects\final.X\final.c
329 text5 CODE >322:C:\Users\dtan\MPLABXProjects\final.X\final.c
32C text5 CODE >323:C:\Users\dtan\MPLABXProjects\final.X\final.c
274 text4 CODE >324:C:\Users\dtan\MPLABXProjects\final.X\final.c
277 text4 CODE >325:C:\Users\dtan\MPLABXProjects\final.X\final.c
27D text4 CODE >326:C:\Users\dtan\MPLABXProjects\final.X\final.c
283 text4 CODE >327:C:\Users\dtan\MPLABXProjects\final.X\final.c
289 text4 CODE >328:C:\Users\dtan\MPLABXProjects\final.X\final.c
28C text4 CODE >329:C:\Users\dtan\MPLABXProjects\final.X\final.c
28D text4 CODE >330:C:\Users\dtan\MPLABXProjects\final.X\final.c
28E text4 CODE >331:C:\Users\dtan\MPLABXProjects\final.X\final.c
290 text4 CODE >332:C:\Users\dtan\MPLABXProjects\final.X\final.c
292 text4 CODE >333:C:\Users\dtan\MPLABXProjects\final.X\final.c
293 text4 CODE >334:C:\Users\dtan\MPLABXProjects\final.X\final.c
294 text4 CODE >335:C:\Users\dtan\MPLABXProjects\final.X\final.c
295 text4 CODE >336:C:\Users\dtan\MPLABXProjects\final.X\final.c
296 text4 CODE >337:C:\Users\dtan\MPLABXProjects\final.X\final.c
2B6 text3 CODE >294:C:\Users\dtan\MPLABXProjects\final.X\final.c
2B6 text3 CODE >296:C:\Users\dtan\MPLABXProjects\final.X\final.c
2B9 text3 CODE >297:C:\Users\dtan\MPLABXProjects\final.X\final.c
2BB text3 CODE >299:C:\Users\dtan\MPLABXProjects\final.X\final.c
2BC text3 CODE >300:C:\Users\dtan\MPLABXProjects\final.X\final.c
2BF text3 CODE >302:C:\Users\dtan\MPLABXProjects\final.X\final.c
2C2 text3 CODE >303:C:\Users\dtan\MPLABXProjects\final.X\final.c
2C3 text3 CODE >305:C:\Users\dtan\MPLABXProjects\final.X\final.c
2C4 text3 CODE >306:C:\Users\dtan\MPLABXProjects\final.X\final.c
2C7 text3 CODE >309:C:\Users\dtan\MPLABXProjects\final.X\final.c
2CA text3 CODE >310:C:\Users\dtan\MPLABXProjects\final.X\final.c
2CB text3 CODE >311:C:\Users\dtan\MPLABXProjects\final.X\final.c
2CC text3 CODE >313:C:\Users\dtan\MPLABXProjects\final.X\final.c
2CD text3 CODE >314:C:\Users\dtan\MPLABXProjects\final.X\final.c
2D0 text3 CODE >315:C:\Users\dtan\MPLABXProjects\final.X\final.c
247 text2 CODE >253:C:\Users\dtan\MPLABXProjects\final.X\final.c
247 text2 CODE >255:C:\Users\dtan\MPLABXProjects\final.X\final.c
24A text2 CODE >256:C:\Users\dtan\MPLABXProjects\final.X\final.c
24B text2 CODE >258:C:\Users\dtan\MPLABXProjects\final.X\final.c
24E text2 CODE >260:C:\Users\dtan\MPLABXProjects\final.X\final.c
24F text2 CODE >261:C:\Users\dtan\MPLABXProjects\final.X\final.c
254 text2 CODE >262:C:\Users\dtan\MPLABXProjects\final.X\final.c
259 text2 CODE >263:C:\Users\dtan\MPLABXProjects\final.X\final.c
25C text2 CODE >264:C:\Users\dtan\MPLABXProjects\final.X\final.c
26D text2 CODE >265:C:\Users\dtan\MPLABXProjects\final.X\final.c
26F text2 CODE >267:C:\Users\dtan\MPLABXProjects\final.X\final.c
273 text2 CODE >269:C:\Users\dtan\MPLABXProjects\final.X\final.c
2EC text1 CODE >271:C:\Users\dtan\MPLABXProjects\final.X\final.c
2EC text1 CODE >275:C:\Users\dtan\MPLABXProjects\final.X\final.c
2F8 text1 CODE >276:C:\Users\dtan\MPLABXProjects\final.X\final.c
2F9 text1 CODE >278:C:\Users\dtan\MPLABXProjects\final.X\final.c
305 text1 CODE >279:C:\Users\dtan\MPLABXProjects\final.X\final.c
33 maintext CODE >60:C:\Users\dtan\MPLABXProjects\final.X\final.c
33 maintext CODE >63:C:\Users\dtan\MPLABXProjects\final.X\final.c
38 maintext CODE >65:C:\Users\dtan\MPLABXProjects\final.X\final.c
3D maintext CODE >68:C:\Users\dtan\MPLABXProjects\final.X\final.c
42 maintext CODE >72:C:\Users\dtan\MPLABXProjects\final.X\final.c
4D maintext CODE >73:C:\Users\dtan\MPLABXProjects\final.X\final.c
58 maintext CODE >74:C:\Users\dtan\MPLABXProjects\final.X\final.c
63 maintext CODE >77:C:\Users\dtan\MPLABXProjects\final.X\final.c
66 maintext CODE >78:C:\Users\dtan\MPLABXProjects\final.X\final.c
69 maintext CODE >80:C:\Users\dtan\MPLABXProjects\final.X\final.c
6B maintext CODE >82:C:\Users\dtan\MPLABXProjects\final.X\final.c
6C maintext CODE >84:C:\Users\dtan\MPLABXProjects\final.X\final.c
6D maintext CODE >85:C:\Users\dtan\MPLABXProjects\final.X\final.c
6E maintext CODE >87:C:\Users\dtan\MPLABXProjects\final.X\final.c
70 maintext CODE >88:C:\Users\dtan\MPLABXProjects\final.X\final.c
72 maintext CODE >90:C:\Users\dtan\MPLABXProjects\final.X\final.c
73 maintext CODE >93:C:\Users\dtan\MPLABXProjects\final.X\final.c
76 maintext CODE >94:C:\Users\dtan\MPLABXProjects\final.X\final.c
77 maintext CODE >95:C:\Users\dtan\MPLABXProjects\final.X\final.c
78 maintext CODE >96:C:\Users\dtan\MPLABXProjects\final.X\final.c
79 maintext CODE >98:C:\Users\dtan\MPLABXProjects\final.X\final.c
7A maintext CODE >99:C:\Users\dtan\MPLABXProjects\final.X\final.c
7B maintext CODE >100:C:\Users\dtan\MPLABXProjects\final.X\final.c
7C maintext CODE >102:C:\Users\dtan\MPLABXProjects\final.X\final.c
7D maintext CODE >103:C:\Users\dtan\MPLABXProjects\final.X\final.c
7E maintext CODE >104:C:\Users\dtan\MPLABXProjects\final.X\final.c
7F maintext CODE >105:C:\Users\dtan\MPLABXProjects\final.X\final.c
80 maintext CODE >106:C:\Users\dtan\MPLABXProjects\final.X\final.c
83 maintext CODE >107:C:\Users\dtan\MPLABXProjects\final.X\final.c
84 maintext CODE >108:C:\Users\dtan\MPLABXProjects\final.X\final.c
85 maintext CODE >110:C:\Users\dtan\MPLABXProjects\final.X\final.c
88 maintext CODE >111:C:\Users\dtan\MPLABXProjects\final.X\final.c
89 maintext CODE >112:C:\Users\dtan\MPLABXProjects\final.X\final.c
8C maintext CODE >113:C:\Users\dtan\MPLABXProjects\final.X\final.c
8D maintext CODE >118:C:\Users\dtan\MPLABXProjects\final.X\final.c
99 maintext CODE >119:C:\Users\dtan\MPLABXProjects\final.X\final.c
AA maintext CODE >124:C:\Users\dtan\MPLABXProjects\final.X\final.c
B0 maintext CODE >125:C:\Users\dtan\MPLABXProjects\final.X\final.c
B1 maintext CODE >126:C:\Users\dtan\MPLABXProjects\final.X\final.c
BF maintext CODE >127:C:\Users\dtan\MPLABXProjects\final.X\final.c
C5 maintext CODE >128:C:\Users\dtan\MPLABXProjects\final.X\final.c
C9 maintext CODE >129:C:\Users\dtan\MPLABXProjects\final.X\final.c
D4 maintext CODE >132:C:\Users\dtan\MPLABXProjects\final.X\final.c
D4 maintext CODE >133:C:\Users\dtan\MPLABXProjects\final.X\final.c
D5 maintext CODE >134:C:\Users\dtan\MPLABXProjects\final.X\final.c
D5 maintext CODE >135:C:\Users\dtan\MPLABXProjects\final.X\final.c
DB maintext CODE >136:C:\Users\dtan\MPLABXProjects\final.X\final.c
E9 maintext CODE >137:C:\Users\dtan\MPLABXProjects\final.X\final.c
EF maintext CODE >139:C:\Users\dtan\MPLABXProjects\final.X\final.c
F1 maintext CODE >140:C:\Users\dtan\MPLABXProjects\final.X\final.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\final.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 357 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_counter0 7D 0 COMMON 1 bssCOMMON dist/default/production\final.X.production.o
EEPROM_Write@Data 25 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_PWM 0 0 ABS 0 - dist/default/production\final.X.production.o
i1_EEPROM_Write 5A2 0 CODE 0 text10 dist/default/production\final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_WR C61 0 ABS 0 - dist/default/production\final.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\final.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\final.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\final.X.production.o
_CHS0 FB 0 ABS 0 - dist/default/production\final.X.production.o
_CHS1 FC 0 ABS 0 - dist/default/production\final.X.production.o
_CHS2 FD 0 ABS 0 - dist/default/production\final.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\final.X.production.o
_INTE 5C 0 ABS 0 - dist/default/production\final.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\final.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\final.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\final.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\final.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\final.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\final.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\final.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\final.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
_main 66 0 CODE 0 maintext dist/default/production\final.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\final.X.production.o
start 24 0 CODE 0 init C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\final.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 63C 0 CODE 0 text5 dist/default/production\final.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\final.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\final.X.production.o
ADC_Read@ADC_channel 2A 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
__size_ofi1_ADC_Read 0 0 ABS 0 - dist/default/production\final.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_PWM 48E 0 CODE 0 text2 dist/default/production\final.X.production.o
__end_ofi1_EEPROM_Write 5D8 0 CODE 0 text10 dist/default/production\final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\final.X.production.o
_UART_send_string 52E 0 CODE 0 text12 dist/default/production\final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
?i1_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_PWM 4E8 0 CODE 0 text2 dist/default/production\final.X.production.o
i1setPWM_DutyCycle@DC 76 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\final.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\final.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\final.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\final.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\final.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\final.X.production.o
i1ADC_Read@result 73 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\final.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\final.X.production.o
__size_of_config_UART 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 65A 0 CODE 0 text7 dist/default/production\final.X.production.o
_ADC_Read 346 0 CODE 0 text6 dist/default/production\final.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\final.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\final.X.production.o
__end_of_ADC_Init 676 0 CODE 0 text7 dist/default/production\final.X.production.o
__end_of_ADC_Read 3F0 0 CODE 0 text6 dist/default/production\final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
___stacklo 0 0 ABS 0 - C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\final.X.production.o
__end_of_UART_send_string 56C 0 CODE 0 text12 dist/default/production\final.X.production.o
i1ADC_Read@ADC_channel 75 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\final.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\final.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\final.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\final.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\final.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\final.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\final.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\final.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\final.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\final.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\final.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\final.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\final.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\final.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\final.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\final.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\final.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\final.X.production.o
UART_send_string@st_pt 72 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
EEPROM_Read@Address 25 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 680 0 STRING 0 strings dist/default/production\final.X.production.o
_count_sp1 32 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_count_sp2 7B 0 COMMON 1 bssCOMMON dist/default/production\final.X.production.o
_count_sp3 7A 0 COMMON 1 bssCOMMON dist/default/production\final.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__end_ofi1_setPWM_DutyCycle 63C 0 CODE 0 text9 dist/default/production\final.X.production.o
__Lstack 0 0 STACK 2 stack -
_flag_timer_servor1 35 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_flag_timer_servor2 34 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
EEPROM_Write@Address 26 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\final.X.production.o
_ISR 1FE 0 CODE 0 text8 dist/default/production\final.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\final.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\final.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\final.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\final.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\final.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\final.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\final.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\final.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\final.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\final.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\final.X.production.o
__S0 357 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 25 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
__end_of_EEPROM_Read 65A 0 CODE 0 text5 dist/default/production\final.X.production.o
_UART_send_char 690 0 CODE 0 text13 dist/default/production\final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\final.X.production.o
i1_setPWM_DutyCycle 60C 0 CODE 0 text9 dist/default/production\final.X.production.o
__end_of_ISR 346 0 CODE 0 text8 dist/default/production\final.X.production.o
_EEPROM_Write 4E8 0 CODE 0 text4 dist/default/production\final.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 676 0 STRING 0 strings dist/default/production\final.X.production.o
_config_UART 56C 0 CODE 0 text3 dist/default/production\final.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\dtan\AppData\Local\Temp\sc7cxb.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_ofi1_EEPROM_Write 0 0 ABS 0 - dist/default/production\final.X.production.o
__ptext10 5A2 0 CODE 0 text10 dist/default/production\final.X.production.o
__ptext11 3F0 0 CODE 0 text11 dist/default/production\final.X.production.o
__ptext12 52E 0 CODE 0 text12 dist/default/production\final.X.production.o
__ptext13 690 0 CODE 0 text13 dist/default/production\final.X.production.o
__pmaintext 66 0 CODE 0 maintext dist/default/production\final.X.production.o
__end_of_UART_send_char 6A8 0 CODE 0 text13 dist/default/production\final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\final.X.production.o
_result 7C 0 COMMON 1 bssCOMMON dist/default/production\final.X.production.o
i1EEPROM_Write@Address 71 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
_setPWM_DutyCycle 5D8 0 CODE 0 text1 dist/default/production\final.X.production.o
__end_of__stringtab 682 0 STRING 0 strings dist/default/production\final.X.production.o
i1_ADC_Read 3F0 0 CODE 0 text11 dist/default/production\final.X.production.o
setPWM_DutyCycle@DC 2B 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write 52E 0 CODE 0 text4 dist/default/production\final.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\final.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5D8 0 CODE 0 text1 dist/default/production\final.X.production.o
__ptext2 48E 0 CODE 0 text2 dist/default/production\final.X.production.o
__ptext3 56C 0 CODE 0 text3 dist/default/production\final.X.production.o
__ptext4 4E8 0 CODE 0 text4 dist/default/production\final.X.production.o
__ptext5 63C 0 CODE 0 text5 dist/default/production\final.X.production.o
__ptext6 346 0 CODE 0 text6 dist/default/production\final.X.production.o
__ptext7 65A 0 CODE 0 text7 dist/default/production\final.X.production.o
__ptext8 1FE 0 CODE 0 text8 dist/default/production\final.X.production.o
__ptext9 60C 0 CODE 0 text9 dist/default/production\final.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\final.X.production.o
ADC_Read@result 28 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
UART_send_char@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_ofi1_ADC_Read 48E 0 CODE 0 text11 dist/default/production\final.X.production.o
_flag_dc 38 0 BANK0 1 dataBANK0 dist/default/production\final.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6A8 0 CODE 0 idataBANK0 dist/default/production\final.X.production.o
i1EEPROM_Write@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_setPWM_DutyCycle 60C 0 CODE 0 text1 dist/default/production\final.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\final.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\final.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\final.X.production.o
__size_of_setPWM_DutyCycle 0 0 ABS 0 - dist/default/production\final.X.production.o
__size_ofi1_setPWM_DutyCycle 0 0 ABS 0 - dist/default/production\final.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\final.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\final.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1FE 0 CODE 0 maintext dist/default/production\final.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\final.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\final.X.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\final.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\final.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\final.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\final.X.production.o
_EEPGD C67 0 ABS 0 - dist/default/production\final.X.production.o
_PCFG0 4F8 0 ABS 0 - dist/default/production\final.X.production.o
_PCFG1 4F9 0 ABS 0 - dist/default/production\final.X.production.o
_PCFG2 4FA 0 ABS 0 - dist/default/production\final.X.production.o
_PCFG3 4FB 0 ABS 0 - dist/default/production\final.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\final.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\final.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\final.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\final.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\final.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\final.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\final.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
__end_of_config_UART 5A2 0 CODE 0 text3 dist/default/production\final.X.production.o
__pstrings 676 0 STRING 0 strings dist/default/production\final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 348 690 F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 337 2
reset_vec 0 0 0 3 2
strings 0 33B 676 D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
